<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>我的轮播图</title>
        <style>
        #content{width:300px;height:300px;margin:100px auto 0;position:relative;border:5px solid gray;background-color:#f1f1f1;}
        #prev{position:absolute;left:0;top:120px;}
        #next{position:absolute;right:0;top:120px;}
        #top,#bottom{width:100%;height:20px;background-color:black;text-align:center;
        color:white;font-size:14px;line-height:20px;opacity:0.9;}
        #top{position:absolute;top:0;}
        #bottom{position:absolute;bottom:0px;}
        a:hover{opacity:0.7;}
        </style>
    </head>
    <body>
        <script>
        window.onload = function(){
            var oCon = document['getElementById']('content')
            var oPrev = document['getElementById']('prev')
            var oNext = document['getElementById']('next')
            var oTop = document['getElementById']('top')
            var oBottom = document['getElementById']('bottom')
            var oImg = document['getElementById']('img1')
            var oBtn1 = document['getElementById']('btn1');
            var oBtn2 = document.getElementById('btn2');
            var oArr = ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg','6.jpg'];
            var arrText = ['游戏mm1','游戏mm2','游戏mm3','游戏mm4','游戏mm5','游戏mm6'];
            var num = 0
           
            var oTab = function(){
                oTop.innerHTML = num +1+ '/' +oArr.length;
                oImg.src = oArr[num];
                oBottom.innerHTML = arrText[num]};
                
        //循环播放//
            oBtn1.onclick= function(){
            oNext.onclick = function(){
               oTab()
                num++
                if(num==oArr.length){num=0}};
            oPrev.onclick = function(){
                oTab()
                num--
                if(num<0){num=oArr.length-1}};
        }};

        //顺序播放到底//
            oBtn2.onclick=function(){
            oNext.onclick=function(){
            oTab()
            num++
            if(num==oArr.length+1){
                num=oArr.length;
                alert('已经到底了，求你吗的别点了')}}
            oPrev.onclick = function(){
                oTab()
                num--
                if(num<0){
                    num=0;
            alert('点你麻痹啊，都没了还点个幺蛾子啊')}};};
        
        
        </script>
        <div id="content">
            <div id="top">数量正在计算中...</div>
            <a href="javascript:"><img id="prev" src="prev.png" width="60px" height="60px"></a>
            <a href="javascript:"><img id="next" src="next.png" width="60px" height="60px"></a>
            <img id="img1" src="" width="300" height="300"/>
            <div id="bottom">图片正在加载中...</div>
        </div>
        <input id="btn1" type="button" value="循环切换"/>
        <input id="btn2" type="button" value="顺序切换"/> 
    </body>
</html>